<!DOCTYPE html>
<html>
<head>
	<title>Cours HTML</title>
	<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="stylesheet" href="../../assets/css/main1.css" />
</head>
<body>
<nav id="nav">
					<ul>
						<li><a href="../../index.html">Acceuil</a></li>
						<li class="current">
							<a href="../cours.html">Cours</a>
							<ul>
								<li><a href="courshtml.html">Html</a></li>
								<li><a href="../css/courscss.html">Css</a></li>
								<li>
									<a href="../javascript/coursjavascript.html">JavaScript</a>
									<!-- <ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Phasellus consequat</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
									</ul> -->
								</li>
								<li><a href="../php/coursphp.html">PHP</a></li>
							</ul>
						</li>
						<li><a href="../../apropos.html">A propos</a></li>
						<li><a href="../../contact.html">Contact</a></li>
						<li><a href="../../plan.html">Plan du site</a></li>
					</ul>
				</nav>
<br/><br/>
	<center><u><b><H2>Cours HTML</H2></b></u>
			<p>Vous souhaitez créer vos propres sites web ? Vous êtes au bon endroit ! Dans ce cours, vous apprendrez comment utiliser HTML5. <br/>
	Vous pensez peut-être que vous n'êtes pas fait pour apprendre un langage informatique, mais ne vous inquiétez pas : <br/> HTML un langage simple, que nous allons découvrir pas à pas, au cours de nombreux exercices. <br/> Vous serez bientôt capable d'ajouter du texte à votre site, d'insérer des images... et bien plus encore ! <br/>  Alors, prêt à apprendre HTML5 ?</p>
	
	</center>

	<p>COURS DE HYPERTEXT MAKEUP LANGUAGE HTML Par  PAPA DIOP ANNEE ACADEMIQUE : 2016-2017 <a href="HTML_UT.pdf">    Ouvrir </a>  </p>
	<p>ECRIRE ET LIRE DANS DES FICHIERS HTML  Par  M@teo21 <a href="Lire-et-ecrire-dans-des-fichiers_html.pdf">    Ouvrir </a>  </p>
	<p>QCM HTML PARTIE 1 <a href="QCM_HTML.pdf">    Ouvrir </a>  </p>
	<p>COURS HTML POUR DEBUTANT PAR GUILHEM PAROUX-2007<a href="html.pdf">    Ouvrir </a>  </p>
	<p>LES BALISES EN HTML<a href="balises_html.pdf">    Ouvrir </a>  </p>
					<!-- Scripts -->
			<script src="../../assets/js/jquery.min.js"></script>
			<script src="../../assets/js/jquery.dropotron.min.js"></script>
			<script src="../../assets/js/jquery.scrolly.min.js"></script>
			<script src="../../assets/js/browser.min.js"></script>
			<script src="../../assets/js/breakpoints.min.js"></script>
			<script src="../../assets/js/util.js"></script>
			<script src="../../assets/js/main.js"></script>
</body>
</html>