<!DOCTYPE html>
<html>
<head>
	<title>Cours CSS</title>
	<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
</head>
<body>
	<nav id="nav">
					<ul>
						<li><a href="../../index.html">Acceuil</a></li>
						<li class="current">
							<a href="../cours.html">Cours</a>
							<ul>
								<li><a href="../html/courshtml.html">Html</a></li>
								<li><a href="courscss.html">Css</a></li>
								<li>
									<a href="../javascript/coursjavascript.html">JavaScript</a>
									<!-- <ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Phasellus consequat</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
									</ul> -->
								</li>
								<li><a href="../php/coursphp.html">PHP</a></li>
							</ul>
						</li>
						<li><a href="../../apropos.html">A propos</a></li>
						<li><a href="../../contact.html">Contact</a></li>
						<li><a href="../../plan.html">Plan du site</a></li>
					</ul>
				</nav>
			<br/><br/>
	<center><u><b><H2>Cours CSS</H2></b></u>
	  <p>Vous souhaitez créer vos propres sites web ? Vous êtes au bon endroit ! Dans ce cours, vous apprendrez comment utiliser CSS3.Vous pensez peut-être que vous n'êtes pas fait pour apprendre un langage informatique !? Ne vous inquiétez pas : CSS3 un langage simple, que nous allons découvrir pas à pas, au cours de nombreux exercices. Vous serez bientôt capable d'ajouter du texte à votre site, d'insérer des images... et bien plus encore ! <br>
	  Alors, prêt à apprendre le CSS de A à Z ?
    </p>
    </center>

			<p>COURS DE CSS POSITIONNEMENT  <a href="www.cours-gratuit.com--CoursCSS-id1513.doc">    Ouvrir </a>  </p>
			<p>INITIATION AU LANGAGE DU WEB: CSS  <a href="www.cours-gratuit.com--id-1454.pdf">    Ouvrir </a>  </p>
			<p>COURS DE CSS  <a href="www.cours-gratuit.com--id-1500.pdf">    Ouvrir </a>  </p>
			<p>LES STYLES EN CSS  <a href="www.cours-gratuit.com--id-1512.pdf">    Ouvrir </a>  </p>
			<p>GUIDE DU CSS POUR FREEWAY  <a href="www.cours-gratuit.com--id-1528.pdf">    Ouvrir </a>  </p>
					<!-- Scripts -->
			<script src="../../assets/js/jquery.min.js"></script>
			<script src="../../assets/js/jquery.dropotron.min.js"></script>
			<script src="../../assets/js/jquery.scrolly.min.js"></script>
			<script src="../../assets/js/browser.min.js"></script>
			<script src="../../assets/js/breakpoints.min.js"></script>
			<script src="../../assets/js/util.js"></script>
			<script src="../../assets/js/main.js"></script>
</body>
</html>