<!DOCTYPE html>
<html>
<head>
	<title>Cours JAVASCRIPT</title>
	<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
</head>
<body>
	
<nav id="nav">
					<ul>
						<li><a href="../../index.html">Acceuil</a></li>
						<li class="current">
							<a href="../cours.html">Cours</a>
							<ul>
								<li><a href="../html/courshtml.html">Html</a></li>
								<li><a href="../css/courscss.html">Css</a></li>
								<li>
									<a href="coursjavascript.html">JavaScript</a>
									<!-- <ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Phasellus consequat</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
									</ul> -->
								</li>
								<li><a href="../php/coursphp.html">PHP</a></li>
							</ul>
						</li>
						<li><a href="../../apropos.html">A propos</a></li>
						<li><a href="../../contact.html">Contact</a></li>
						<li><a href="../../plan.html">Plan du site</a></li>
					</ul>
				</nav>
				<br><br>
	<center><u><b><H2>Cours Javascript</H2></b></u> <br>
	<p>Pour créer des programmes d'ordinateur ou bâtir l'application de vos rêves, vous devez savoir comment coder dans un langage de programmation. Les applications s'appuient sur des données et une logique pour accomplir leur magie, et cela exige qu'un programmeur - vous - indique à l'ordinateur ce qu'il faut faire et comment. Mais comment écrire des applications, au fait ? Où commencer ?

Ce cours est conçu pour vous enseigner les bases du langage de programmation JavaScript et pour vous apporter beaucoup de pratique au passage ! Nous nous intéresserons à :

comment structurer et regrouper des informations dans votre appli avec des types de données ;

comment utiliser la logique de programmation pour que votre application fasse ce que vous en attendez ;

comment gérer les erreurs et permettre à votre appli de communiquer ;

comment écrire un code lisible, de façon à pouvoir plus facilement modifier, maintenir et partager vos applis.

Vous appliquerez toutes ces connaissances pour bâtir des fonctionnalités réelles d'une appli JavaScript sur l'ensemble de ce cours. Prêt à découvrir toutes les choses passionnantes que vous pouvez faire avec du code JavaScript ?  Rejoignez-nous dans le premier chapitre !</p>
	</center>
<p>COURS DE JAVASCRIPT Par  PAPA DIOP  <a href="javascriptDIOP.pdf">    Ouvrir </a>  </p>
<p>DYNAMISEZ VOS SITES WEB AVEC JAVASCRIPT PAR OPEN CLASSROOM <a href="309961-dynamisez-vos-sites-web-avec-javascript.pdf">    Ouvrir </a>  </p>
<p>COURS DE JAVASCRIPT Par  THIERRY LECROQ  <a href="javascript.pdf">    Ouvrir </a>  </p>
<p>LE LANGAGE JAVASCRIPT PAR OLIVIER GLÜCKU  <a href="PW-C2-Javascript.pdf">    Ouvrir </a>  </p>

					<!-- Scripts -->
			<script src="../../assets/js/jquery.min.js"></script>
			<script src="../../assets/js/jquery.dropotron.min.js"></script>
			<script src="../../assets/js/jquery.scrolly.min.js"></script>
			<script src="../../assets/js/browser.min.js"></script>
			<script src="../../assets/js/breakpoints.min.js"></script>
			<script src="../../assets/js/util.js"></script>
			<script src="../../assets/js/main.js"></script>
</body>
</html>